spring.application.name=besterdev-api
server.port=8000
#spring.profiles.active=dev
eureka.instance.preferIpAddress=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/df04lm7ij1q2ou
spring.datasource.username=eiwcceiefdmlth
spring.datasource.password=a65458faba333d03ef4a702eeaf7b9a9f53184bfd47b44110bf5d15d5b92f7bb
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jba.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jdbc.getParameterType.ignore=true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=0
java.runtime.version=20
